<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.arif.checkbox.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/question"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"

        />

    <CheckBox
        android:id="@+id/milkID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/check_milk"
        android:textStyle="bold"
        />

    <CheckBox
        android:id="@+id/butterID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/check_butter"
        android:textStyle="bold"
        />

    <CheckBox
        android:id="@+id/waterID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/check_water"
        android:textStyle="bold"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonID"
        android:text="Show"
        android:textSize="20dp"
        android:textStyle="bold"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewID"
        />

</LinearLayout>
